# gulimall

./: README.md
back-end/gulimall/gulimall-common/: pom.xml
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/constraints/: ListValue.java  ListValueConstraintValidator.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/es/: SkuEsModel.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java  RRException.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/group/: AddGroup.java  UpdateGroup.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/to/es/: SkuEsModel.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/vo/: MemberResponseVo.java
back-end/gulimall/gulimall-common/src/main/java/com/codeofli/common/xss/: HTMLFilter.java  SQLFilter.java
back-end/gulimall/gulimall-common/src/main/resources/: ValidationMessages.properties
back-end/gulimall/gulimall-product/: pom.xml
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/: GulimallProductApplication.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/config/: GulimallSentinelConfig.java  GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadPoolConfig.java  RedissonConfig.java  ThreadPoolConfigProperties.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/feign/fallback/: SeckillFallbackService.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
back-end/gulimall/gulimall-product/src/main/java/com/codeofli/gulimall/product/web/: IndexController.java  ItemController.java
back-end/gulimall/gulimall-product/src/main/resources/: application.yml  bootstrap.properties
back-end/gulimall/gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
back-end/gulimall/gulimall-product/src/main/resources/templates/: index.html  item.html
back-end/gulimall/gulimall-product/src/test/java/com/codeofli/gulimall/product/: GulimallProductApplicationTests.java
(+472 files in other folders)
